<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LaunchesListFragment">

    <fragment
        android:id="@+id/LaunchesListFragment"
        android:name="com.demo.spacex.main.ui.fragments.LaunchesListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_launches_list">

        <action
            android:id="@+id/action_LaunchesListFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.demo.spacex.main.ui.fragments.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_LaunchesListFragment"
            app:destination="@id/LaunchesListFragment" />
    </fragment>
</navigation>