<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="RelativeOverlap,RtlSymmetry,RtlHardcoded,HardcodedText,UnusedAttribute,UselessParent,ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_16"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/filter_dialog_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/filter_dialog_title_text_view"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:textColor="@android:color/black"
                android:text="@string/filter_dialog_title"
                android:layout_marginBottom="@dimen/dimen_8" />

            <ImageView
                android:id="@+id/dialog_cancel_image_view"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                app:tint="@color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_action_cancel" />

        </RelativeLayout>

        <View
            android:id="@+id/filter_dialog_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            android:layout_marginTop="@dimen/dimen_8"
            android:layout_below="@+id/filter_dialog_title_layout"/>

        <RelativeLayout
            android:id="@+id/filter_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/filter_dialog_view">

            <LinearLayout
                android:id="@+id/start_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentTop="true">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/start_date_caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4"
                        android:textSize="@dimen/text_size_14"
                        android:text="@string/filter_dialog_start_date"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:textColor="@color/text_color_gray_dark"/>

                    <TextView
                        android:id="@+id/start_date_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:hint="yyyy-mm-dd"
                        android:textSize="@dimen/text_size_14"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_below="@+id/start_date_caption"
                        android:textColor="@color/text_color_gray_light"
                        android:textColorHint="@color/text_color_gray_light"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/start_date_image_view"
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_date"
                    app:tint="@color/text_color_gray_dark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/end_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_below="@+id/start_date_layout">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/end_date_caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4"
                        android:textSize="@dimen/text_size_14"
                        android:text="@string/filter_dialog_end_date"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:textColor="@color/text_color_gray_dark"/>

                    <TextView
                        android:id="@+id/end_date_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="yyyy-mm-dd"
                        android:textSize="@dimen/text_size_14"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_below="@+id/end_date_caption"
                        android:textColor="@color/text_color_gray_light"
                        android:textColorHint="@color/text_color_gray_light"/>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/end_date_image_view"
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/ic_date"
                    app:tint="@color/text_color_gray_dark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/launch_success_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_below="@+id/end_date_layout">


                <TextView
                    android:id="@+id/launch_success_switch_caption"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_4"
                    android:textSize="@dimen/text_size_14"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:text="@string/filter_dialog_check_box"
                    android:textColor="@color/text_color_gray_dark"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/launch_success_switch"
                    android:layout_width="@dimen/dimen_48"
                    android:layout_height="@dimen/dimen_32"
                    android:layout_marginRight="@dimen/dimen_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sort_launches_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_10"
                android:layout_below="@+id/launch_success_layout">

                <TextView
                    android:id="@+id/sort_launches_toggle_caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="@dimen/dimen_4"
                    android:textSize="@dimen/text_size_14"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:text="@string/filter_dialog_sort_order"
                    android:textColor="@color/text_color_gray_dark"/>

                <RadioGroup
                    android:id="@+id/sort_launches_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/outline">

                    <RadioButton
                        android:id="@+id/sort_launches_toggle_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:padding="@dimen/dimen_8"
                        android:textColor="@drawable/switch_text"
                        android:background="@drawable/switch_off"
                        android:text="@string/filter_dialog_sort_on" />

                    <RadioButton
                        android:id="@+id/sort_launches_toggle_off"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:button="@null"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_marginEnd="1dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="1dp"
                        android:padding="@dimen/dimen_8"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/switch_on"
                        android:textColor="@drawable/switch_text"
                        android:text="@string/filter_dialog_sort_off" />

                </RadioGroup>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/filter_dialog_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            android:background="@color/text_color_gray_dark"
            android:layout_below="@+id/filter_dialog_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/filter_dialog_divider">

            <TextView
                android:id="@+id/filter_dialog_reset_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:padding="@dimen/dimen_4"
                android:gravity="center_horizontal"
                android:textColor="@color/color_red"
                android:textSize="@dimen/text_size_14"
                android:layout_marginRight="@dimen/dimen_10"
                style="@style/TextAppearance.AppCompat.Caption"
                android:text="@string/filter_dialog_reset_filter"/>

            <View
                android:layout_width="@dimen/dimen_24"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/dialog_filter_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="visible"
                android:padding="@dimen/dimen_4"
                android:gravity="center_horizontal"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/text_size_14"
                android:text="@string/filter_dialog_filter"
                android:layout_marginLeft="@dimen/dimen_10"
                style="@style/TextAppearance.AppCompat.Caption"/>

        </LinearLayout>

    </RelativeLayout>

</layout>