<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.ui.fragments.LaunchesListFragment"
    tools:ignore="MissingPrefix,UselessParent,RtlSymmetry,RtlHardcoded,HardcodedText,UnusedAttribute,RelativeOverlap,ContentDescription">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_alignParentTop="true"
            android:theme="@style/Theme.SpaceX.AppBarOverlay"
            app:popupTheme="@style/Theme.SpaceX.PopupOverlay" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar">

            <!--Progress bar Container-->
            <include layout="@layout/progress_bar" />

            <!--Error Container-->
            <include layout="@layout/error_message" />


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_to_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/company_title_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:layout_alignParentTop="true">

                        <TextView
                            android:id="@+id/company_title_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:padding="@dimen/dimen_10"
                            android:background="@color/black"
                            android:text="@string/company_title"
                            android:textSize="@dimen/text_size_16"
                            android:gravity="start|center_vertical" />

                        <TextView
                            android:id="@+id/company_description_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="5"
                            android:ellipsize="end"
                            android:scrollHorizontally="true"
                            android:padding="@dimen/dimen_10"
                            android:text="@string/lorem_ipsum"
                            android:textSize="@dimen/text_size_16"
                            android:textColor="@color/text_color_gray_dark"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/launches_title_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:padding="@dimen/dimen_10"
                        android:background="@color/black"
                        android:text="@string/launches_title"
                        android:textSize="@dimen/text_size_16"
                        android:gravity="start|center_vertical"
                        android:layout_below="@+id/company_title_layout" />

                    <!--Related to listing launches-->
                    <LinearLayout
                        android:id="@+id/no_launches_found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_16"
                        android:layout_below="@+id/launches_title_text_view">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/ic_rocket"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/dimen_24"
                            android:textSize="@dimen/text_size_20"
                            android:text="@string/no_launches_found"
                            style="@style/TextAppearance.MaterialComponents.Headline6" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="@dimen/dimen_24"
                            android:paddingRight="@dimen/dimen_24"
                            android:layout_marginTop="@dimen/dimen_24"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/no_launches_found_tip"
                            style="@style/TextAppearance.MaterialComponents.Caption" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/launches_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@color/light_grey"
                        tools:listitem="@layout/item_launch"
                        android:layout_marginTop="@dimen/dimen_8"
                        android:layout_below="@+id/launches_title_text_view"/>

                </RelativeLayout>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </FrameLayout>

    </RelativeLayout>

</layout>