<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute,UnknownIdInLayout,LabelFor,RtlHardcoded,UselessParent,RtlSymmetry,SmallSp,HardcodedText,Autofill,TextFields,ContentDescription,SpUsage">

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_16"
        android:background="@drawable/ripple_bg"
        android:layout_marginBottom="@dimen/dimen_16">

    </LinearLayout>

</layout>